{
  "name": "table-tennis-registration",
  "version": "1.0.0",
  "description": "Table Tennis Registration App with Vercel Functions",
  "main": "index.html",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "mongodb": "^5.0.0",
    "@vercel/node": "^3.0.0"
  },
  "keywords": ["table-tennis", "registration", "vercel", "mongodb"],
  "author": "TESCAN",
  "license": "MIT"
} 